[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://HudRoot.cs" id="1_hud"]

[node name="HudRoot" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hud")

[node name="ViewportPanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="InspectorPanel" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0

[node name="Toolbar" type="HBoxContainer" parent="InspectorPanel"]
layout_mode = 2

[node name="LoadBtn" type="Button" parent="InspectorPanel/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Load PCK"

[node name="UnloadBtn" type="Button" parent="InspectorPanel/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Unload"

[node name="ReloadBtn" type="Button" parent="InspectorPanel/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Reload"

[node name="SnapshotBtn" type="Button" parent="InspectorPanel/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Snapshot"

[node name="ScrollContainer" type="ScrollContainer" parent="InspectorPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="SnapshotTree" type="Tree" parent="InspectorPanel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatusLabel" type="Label" parent="InspectorPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Ready"

[node name="PckFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open PCK File"
size = Vector2i(600, 400)
access = 2
filters = PackedStringArray("*.pck ; PCK Files")
